<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="647.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.casesSceneController">
    <children>
        <StackPane prefHeight="647.0" prefWidth="1067.0">
            <children>
                <AnchorPane fx:id="background" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <JFXHamburger fx:id="hamburgerOpen" prefHeight="41.0" prefWidth="55.0" />
                  <TableView layoutX="280.0" layoutY="310.0" prefHeight="200.0" prefWidth="559.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <JFXButton layoutX="216.0" layoutY="157.0" />
                  <JFXButton layoutX="216.0" layoutY="200.0" />
                  <JFXComboBox layoutX="377.0" layoutY="200.0" prefHeight="25.0" prefWidth="100.0" />
                  <JFXTextField layoutX="652.0" layoutY="188.0" />
                  <JFXTextField layoutX="824.0" layoutY="188.0" />
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
        <AnchorPane fx:id="navList" prefHeight="647.0" prefWidth="174.0" style="-fx-background-color: #4C5AA1;" translateX="-174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton fx:id="onClickHome" layoutY="49.0" onAction="#onHomeClick" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: #4C5AA1; -jfx-disable-visual-focus: true;" text="Home" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font></JFXButton>
                <JFXButton fx:id="onClickTeams" layoutY="90.0" onAction="#onTeamClick" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: #4C5AA1; -jfx-disable-visual-focus: true;" text="Teams" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="onClickVehicles" layoutY="131.0" onAction="#onVehicleClick" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: #4C5AA1; -jfx-disable-visual-focus: true;" text="Vehicles" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="onClickCriminals" layoutY="172.0" onAction="#onCriminalsClick" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: #4C5AA1; -jfx-disable-visual-focus: true;" text="Criminals" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="onClickCriminals1" layoutY="213.0" onAction="#onCasesClick" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: #001479; -jfx-disable-visual-focus: true;" text="Cases" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="onClickLogOut" layoutY="575.0" onAction="#onLogOutClick" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: #4C5AA1;" text="Logout" textFill="WHITE" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
                <Text fx:id="fullname" fill="WHITE" layoutX="45.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Super meno ">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
