<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="1067.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.loginSceneController">
    <children>
      <ImageView fitHeight="391.0" fitWidth="394.0" layoutX="337.0" layoutY="194.0" opacity="0.27" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="69.50665283203125" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="336.0" AnchorPane.topAnchor="194.0">
         <image>
            <Image url="@images/badge.png" />
         </image>
      </ImageView>
        <JFXTextField layoutX="75.0" layoutY="281.0" prefHeight="31.0" prefWidth="170.0" promptText="First name" />
        <JFXTextField layoutX="75.0" layoutY="325.0" prefHeight="31.0" prefWidth="170.0" promptText="Last name" />
        <JFXButton layoutX="124.0" layoutY="371.0" prefHeight="31.0" prefWidth="73.0" style="-fx-background-color: #01579b;" text="Log in" textFill="WHITE" />
        <JFXTextField layoutX="814.0" layoutY="272.0" prefHeight="31.0" prefWidth="181.0" promptText="First name" />
        <JFXTextField layoutX="814.0" layoutY="325.0" prefHeight="31.0" prefWidth="181.0" promptText="Last name" />
        <JFXTextField layoutX="814.0" layoutY="370.0" prefHeight="31.0" prefWidth="181.0" promptText="Date of birth DD.MM.YYYY" />
        <JFXComboBox layoutX="814.0" layoutY="412.0" prefHeight="25.0" prefWidth="86.0" promptText="Sex" />
        <JFXComboBox layoutX="913.0" layoutY="412.0" prefHeight="25.0" prefWidth="86.0" promptText="Rank" />
        <JFXButton layoutX="868.0" layoutY="457.0" prefHeight="31.0" prefWidth="73.0" ripplerFill="BLACK" style="-fx-background-color: #01579b;" text="Register" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#01579b" height="128.0" stroke="BLACK" strokeType="INSIDE" width="1067.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text fill="WHITE" layoutX="418.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" AnchorPane.leftAnchor="418.0" AnchorPane.rightAnchor="417.64453125" AnchorPane.topAnchor="25.5703125">
         <font>
            <Font size="56.0" />
         </font>
      </Text>
      <Text layoutX="81.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Existing user">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text layoutX="849.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New user">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <JFXSpinner layoutX="882.0" layoutY="505.0" prefHeight="39.0" prefWidth="46.0" visible="false">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </JFXSpinner>
      <JFXSpinner layoutX="137.0" layoutY="418.0" prefHeight="39.0" prefWidth="46.0" visible="false">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </JFXSpinner>
    </children>
</AnchorPane>
