<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="647.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.userSceneController">
   <children>
      <StackPane prefHeight="647.0" prefWidth="1067.0">
         <children>
            <AnchorPane fx:id="background" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXHamburger fx:id="hamburgerOpen" prefHeight="41.0" prefWidth="55.0" />
                  <JFXListView layoutX="186.0" layoutY="80.0" prefHeight="400.0" prefWidth="696.0" />
                  <Label layoutX="158.0" layoutY="527.0" text="Label" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <AnchorPane fx:id="navList" prefHeight="647.0" prefWidth="174.0" style="-fx-background-color: #4C5AA1;" translateX="-174.0">
         <children>
            <JFXButton layoutY="49.0" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: #001479; -jfx-disable-visual-focus: true;" text="Home" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
            <JFXButton fx:id="onTeamsClick" layoutY="90.0" onAction="#onActionTeams" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: #4C5AA1; -jfx-disable-visual-focus: true;" text="Teams" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="onVehiclesClick" layoutY="131.0" onAction="#onActionVehicles" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: #4C5AA1; -jfx-disable-visual-focus: true;" text="Vehicles" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="onCriminalsClick" layoutY="172.0" onAction="#onActionCriminals" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: #4C5AA1; -jfx-disable-visual-focus: true;" text="Criminals" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton defaultButton="true" layoutY="575.0" onAction="#onLogOutClick" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: #4C5AA1;" text="Logout" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Text fx:id="fullname" fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Super meno ">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
