<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.userSceneController">
   <children>
      <AnchorPane layoutY="27.0" prefHeight="373.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Button disable="true" layoutY="69.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="200.0" text="Cases" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button disable="true" layoutY="138.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="200.0" text="Criminals" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button layoutY="-1.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="200.0" text="Home" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button disable="true" layoutY="213.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="200.0" text="Vehicles" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button layoutX="57.0" layoutY="283.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="200.0" text="Logout" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="308.0" layoutY="-9.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.bottomAnchor="374.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Menu" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Label layoutX="312.0" layoutY="68.0" text="name" />
      <Label layoutX="312.0" layoutY="107.0" text="sex" />
      <Text layoutX="260.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome:" />
      <Text layoutX="260.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="260.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sex:" />
      <Text layoutX="259.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rank:" />
      <Label layoutX="312.0" layoutY="147.0" prefHeight="17.0" prefWidth="34.0" text="rank" />
   </children>
</AnchorPane>
